\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Документация Radiooooo-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Qt}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Документация Radiooooo-\/\+Qt}{chapter.1}{}}
\newlabel{index_md_DOCS}{{1}{1}{Документация Radiooooo-\/\+Qt}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Классы\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1}{1}{Классы\+:}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Заголовочные файлы\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}:}{1}{section.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.2}{1}{Заголовочные файлы\+:}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Сигналы и слоты}{1}{section.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.3}{1}{Сигналы и слоты}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Список задач}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{todo}{{2}{3}{Список задач}{chapter.2}{}}
\newlabel{todo__todo000001}{{2}{3}{Список задач}{chapter.2}{}}
\newlabel{todo__todo000002}{{2}{3}{Список задач}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Алфавитный указатель групп}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Группы}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Иерархический список классов}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Иерархия классов}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Алфавитный указатель классов}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Классы}{9}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Группы}{11}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Основа Configurator}{11}{section.6.1}\protected@file@percent }
\newlabel{group__configurator__base}{{6.1}{11}{Основа Configurator}{section.6.1}{}}
\newlabel{group__configurator__base_gad84332a8098f54847768e6ed2ecbf231}{{6.1}{11}{Определения типов}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Подробное описание}{11}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Функции}{11}{subsection.6.1.2}\protected@file@percent }
\newlabel{group__configurator__base_gac0dcebf9bc248dd7473ee442a6822ca3}{{6.1.2}{11}{Функции}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}Configurator()}{11}{subsubsection.6.1.2.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{40.87646pt}\LT@entry 
    {3}{184.58017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Файловая система}{12}{section.6.2}\protected@file@percent }
\newlabel{group__configurator__fs}{{6.2}{12}{Файловая система}{section.6.2}{}}
\newlabel{group__configurator__fs_ga910f82ae90f516ad9376e513c119eff7}{{6.2}{12}{Функции}{section*.4}{}}
\newlabel{group__configurator__fs_ga3a58feefb0b87b8a8e3d156f0a999fae}{{6.2}{12}{Функции}{section*.4}{}}
\newlabel{group__configurator__fs_gad8c95a520af26406bfd268e920e74540}{{6.2}{12}{Функции}{section*.4}{}}
\newlabel{group__configurator__fs_gaf3231ec1daec351bf9d226aa7e8457a4}{{6.2}{12}{Переменные}{section*.5}{}}
\newlabel{group__configurator__fs_gab3e80742d3a587b0ab73e80e6204191c}{{6.2}{12}{Переменные}{section*.5}{}}
\newlabel{group__configurator__fs_gaf61e4a80b1878b8195f07a12476a5c3a}{{6.2}{12}{Переменные}{section*.5}{}}
\newlabel{group__configurator__fs_gacf14f51381a9fedadc662d88678384ff}{{6.2}{12}{Переменные}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Подробное описание}{12}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Настройки}{12}{section.6.3}\protected@file@percent }
\newlabel{group__configurator__settings}{{6.3}{12}{Настройки}{section.6.3}{}}
\newlabel{group__configurator__settings_ga3faa57cedd0a8b5180bc71aefe9bc3f5}{{6.3}{12}{Функции}{section*.6}{}}
\gdef \LT@ii {\LT@entry 
    {3}{17.24335pt}\LT@entry 
    {3}{93.4913pt}}
\newlabel{group__configurator__settings_ga1a45c44ffccf6cfb5dfbcaf3e525ab42}{{6.3}{13}{Переменные}{section*.7}{}}
\newlabel{group__configurator__settings_ga82cb2283cafe25e8f5ee57ce7a0db05c}{{6.3}{13}{Переменные}{section*.7}{}}
\newlabel{group__configurator__settings_gac0e3796f4c5c0d9e8b4e074bd78c1636}{{6.3}{13}{Переменные}{section*.7}{}}
\newlabel{group__configurator__settings_gaf8d295ebe13f50630bd5074243c58de8}{{6.3}{13}{Переменные}{section*.7}{}}
\newlabel{group__configurator__settings_ga104056a51dd769c2698efa71e6d0f8ed}{{6.3}{13}{Переменные}{section*.7}{}}
\newlabel{group__configurator__settings_ga4cb5c3f9674fbed65685826f9eba1370}{{6.3}{13}{Переменные}{section*.7}{}}
\newlabel{group__configurator__settings_gab5f764470eaa664c0934bca61d9886d0}{{6.3}{13}{Переменные}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Подробное описание}{13}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Функции}{13}{subsection.6.3.2}\protected@file@percent }
\newlabel{group__configurator__settings_ga1aa1b122c37492b03e711219e5ac1727}{{6.3.2}{13}{Функции}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}configToJson()}{13}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{group__configurator__settings_gada48024142a021d66f4f49af36582e09}{{6.3.2.1}{13}{\texorpdfstring {configToJson()}{configToJson()}}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.2}getConfig()}{13}{subsubsection.6.3.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{40.59875pt}\LT@entry 
    {3}{269.8649pt}}
\newlabel{group__configurator__settings_gada6e84e12dede9188ce6b64b06935270}{{6.3.2.2}{14}{\texorpdfstring {getConfig()}{getConfig()}}{subsubsection.6.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.3}getConfigStr()}{14}{subsubsection.6.3.2.3}\protected@file@percent }
\newlabel{group__configurator__settings_ga32fefdf79fdfaab3f66d9981ec88abeb}{{6.3.2.3}{14}{\texorpdfstring {getConfigStr()}{getConfigStr()}}{subsubsection.6.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.4}getQuickCountries()}{14}{subsubsection.6.3.2.4}\protected@file@percent }
\newlabel{group__configurator__settings_ga0e5553d06503f9f4bbb39777c104db02}{{6.3.2.4}{14}{\texorpdfstring {getQuickCountries()}{getQuickCountries()}}{subsubsection.6.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.5}updateConfig()}{14}{subsubsection.6.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Константы}{15}{section.6.4}\protected@file@percent }
\newlabel{group__constants}{{6.4}{15}{Константы}{section.6.4}{}}
\newlabel{group__constants_ga94c7e9aa8256526ea8635dfacf5f93e7}{{6.4}{15}{Переменные}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Подробное описание}{15}{subsection.6.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Переменные}{15}{subsection.6.4.2}\protected@file@percent }
\newlabel{group__constants_ga04f79c4ef19c2eb68e0e7f67696652a1}{{6.4.2}{15}{Переменные}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.1}defConfig}{15}{subsubsection.6.4.2.1}\protected@file@percent }
\newlabel{group__constants_ga736192ee010339b350f741513879944a}{{6.4.2.1}{15}{\texorpdfstring {defConfig}{defConfig}}{subsubsection.6.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.2}quickSetupCountries}{16}{subsubsection.6.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Основа Radiooooo}{16}{section.6.5}\protected@file@percent }
\newlabel{group__radiooooo__base}{{6.5}{16}{Основа Radiooooo}{section.6.5}{}}
\newlabel{group__radiooooo__base_gaef4edad91ab779b2da881ae8e89c10e6}{{6.5}{16}{Перечисления}{section*.10}{}}
\newlabel{group__radiooooo__base_ga6b283470604c184b63fbacf5606f8d8f}{{6.5}{16}{Переменные}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Подробное описание}{16}{subsection.6.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Функции}{16}{subsection.6.5.2}\protected@file@percent }
\newlabel{group__radiooooo__base_gaaab245e2659a4f48506cb97513e6c1df}{{6.5.2}{16}{Функции}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.1}Radiooooo()}{16}{subsubsection.6.5.2.1}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{40.87646pt}\LT@entry 
    {3}{184.58017pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}API}{17}{section.6.6}\protected@file@percent }
\newlabel{group__radiooooo__api}{{6.6}{17}{API}{section.6.6}{}}
\newlabel{group__radiooooo__api_gad8cd26c50b7b06e363f6f1415dd592b2}{{6.6}{17}{Переменные}{section*.14}{}}
\newlabel{group__radiooooo__api_ga3b07e1e050610d643d37561418cbf939}{{6.6}{17}{Переменные}{section*.14}{}}
\newlabel{group__radiooooo__api_gad3d3f433fe14d0f755a907d7af95e42e}{{6.6}{17}{Переменные}{section*.14}{}}
\newlabel{group__radiooooo__api_ga82425a09abc2f6930d05dbd23cc067ed}{{6.6}{17}{Переменные}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Подробное описание}{17}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Функции}{17}{subsection.6.6.2}\protected@file@percent }
\newlabel{group__radiooooo__api_ga6e69a2a9cc307d47f4e5b70929e170b0}{{6.6.2}{17}{Функции}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.1}downloadFile()}{17}{subsubsection.6.6.2.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{143.61795pt}}
\gdef \LT@vi {\LT@entry 
    {3}{70.1471pt}\LT@entry 
    {3}{113.48642pt}}
\newlabel{group__radiooooo__api_ga54f6a306bc843e6b3f7d471a2aecb459}{{6.6.2.1}{18}{\texorpdfstring {downloadFile()}{downloadFile()}}{table.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.2}getCountries()}{18}{subsubsection.6.6.2.2}\protected@file@percent }
\newlabel{group__radiooooo__api_gaf65a93a3dd79fb95d2ae19bc5342f191}{{6.6.2.2}{18}{\texorpdfstring {getCountries()}{getCountries()}}{table.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.3}getSongInfo()}{18}{subsubsection.6.6.2.3}\protected@file@percent }
\newlabel{group__radiooooo__api_ga3f679ac8a513529670baf1a76e37000c}{{6.6.2.3}{18}{\texorpdfstring {getSongInfo()}{getSongInfo()}}{subsubsection.6.6.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2.4}saveFile()}{18}{subsubsection.6.6.2.4}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{32.7951pt}\LT@entry 
    {3}{162.83548pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Медиаплеер}{19}{section.6.7}\protected@file@percent }
\newlabel{group__radiooooo__player}{{6.7}{19}{Медиаплеер}{section.6.7}{}}
\newlabel{group__radiooooo__player_ga534f8c42b36544da767b49175da1eaf8}{{6.7}{19}{Функции}{section*.15}{}}
\newlabel{group__radiooooo__player_ga8d08747879bcb9b3c33c10fb4ebe9250}{{6.7}{19}{Переменные}{section*.16}{}}
\newlabel{group__radiooooo__player_ga89f61e521b1ae111f978787d00312665}{{6.7}{19}{Переменные}{section*.16}{}}
\newlabel{group__radiooooo__player_ga39978f998fdde441aaaa7ad795f7a8e7}{{6.7}{19}{Переменные}{section*.16}{}}
\newlabel{group__radiooooo__player_gae944c79aea8d601d4e221f9e791b6d3e}{{6.7}{19}{Переменные}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Подробное описание}{19}{subsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Сигналы Radiooooo}{19}{section.6.8}\protected@file@percent }
\newlabel{group__radiooooo__signals}{{6.8}{19}{Сигналы Radiooooo}{section.6.8}{}}
\gdef \LT@viii {\LT@entry 
    {3}{48.51349pt}\LT@entry 
    {3}{112.51443pt}}
\gdef \LT@ix {\LT@entry 
    {3}{47.90253pt}\LT@entry 
    {3}{114.59726pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Подробное описание}{20}{subsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Сигналы}{20}{subsection.6.8.2}\protected@file@percent }
\newlabel{group__radiooooo__signals_gac858a8e6164ce86d1d2c1b05bea806a3}{{6.8.2}{20}{Сигналы}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.1}forcePause}{20}{subsubsection.6.8.2.1}\protected@file@percent }
\newlabel{group__radiooooo__signals_ga93dbeffe542c3c360b618f238eab9370}{{6.8.2.1}{20}{\texorpdfstring {forcePause}{forcePause}}{subsubsection.6.8.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.2}updateProgressBar}{20}{subsubsection.6.8.2.2}\protected@file@percent }
\newlabel{group__radiooooo__signals_gad5f84547114dcc1f0e7e02ab02e69d52}{{6.8.2.2}{20}{\texorpdfstring {updateProgressBar}{updateProgressBar}}{table.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2.3}updateStatusMsg}{20}{subsubsection.6.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Слоты Radiooooo}{21}{section.6.9}\protected@file@percent }
\newlabel{group__radiooooo__slots}{{6.9}{21}{Слоты Radiooooo}{section.6.9}{}}
\newlabel{group__radiooooo__slots_ga4b2fd97df8b8b1b17d723aa01677b21a}{{6.9}{21}{Открытые слоты}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Подробное описание}{21}{subsection.6.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Открытые слоты}{21}{subsection.6.9.2}\protected@file@percent }
\newlabel{group__radiooooo__slots_ga726aa9d5301f364e97fae7e8a6d61f75}{{6.9.2}{21}{Открытые слоты}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.1}durationChanged}{21}{subsubsection.6.9.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{69.34174pt}\LT@entry 
    {3}{138.61917pt}}
\newlabel{group__radiooooo__slots_gaf4dd0358721d62af20224fd702af24fc}{{6.9.2.1}{22}{\texorpdfstring {durationChanged}{durationChanged}}{table.6.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.2}getMaxDeacde}{22}{subsubsection.6.9.2.2}\protected@file@percent }
\newlabel{group__radiooooo__slots_gaebd644e69df05fa0299fb6444aa6c110}{{6.9.2.2}{22}{\texorpdfstring {getMaxDeacde}{getMaxDeacde}}{subsubsection.6.9.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.3}getMinDecade}{22}{subsubsection.6.9.2.3}\protected@file@percent }
\newlabel{group__radiooooo__slots_ga6a204e18f65746445cf9394ca1310f41}{{6.9.2.3}{22}{\texorpdfstring {getMinDecade}{getMinDecade}}{subsubsection.6.9.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.4}getMoods}{22}{subsubsection.6.9.2.4}\protected@file@percent }
\newlabel{group__radiooooo__slots_ga588b6952062481a84b9c70c8021dccb3}{{6.9.2.4}{22}{\texorpdfstring {getMoods}{getMoods}}{subsubsection.6.9.2.4}{}}
\gdef \LT@xi {\LT@entry 
    {3}{31.12885pt}\LT@entry 
    {3}{196.88272pt}}
\gdef \LT@xii {\LT@entry 
    {3}{43.9035pt}\LT@entry 
    {3}{99.87863pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.5}getQuickCountries}{23}{subsubsection.6.9.2.5}\protected@file@percent }
\newlabel{group__radiooooo__slots_ga55b9ae373d2b089d9d0235b5b4239a16}{{6.9.2.5}{23}{\texorpdfstring {getQuickCountries}{getQuickCountries}}{subsubsection.6.9.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.6}loadConfig}{23}{subsubsection.6.9.2.6}\protected@file@percent }
\newlabel{group__radiooooo__slots_gadd14b119dca32943cd501cbc88329ea6}{{6.9.2.6}{23}{\texorpdfstring {loadConfig}{loadConfig}}{subsubsection.6.9.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.7}playTrigger}{23}{subsubsection.6.9.2.7}\protected@file@percent }
\newlabel{group__radiooooo__slots_gafaa6aef7d762f53b0e590cabec262aaf}{{6.9.2.7}{23}{\texorpdfstring {playTrigger}{playTrigger}}{table.6.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.8}setVolume}{23}{subsubsection.6.9.2.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{61.98242pt}\LT@entry 
    {3}{97.5181pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{40.59875pt}\LT@entry 
    {3}{269.8649pt}}
\gdef \LT@xv {\LT@entry 
    {3}{27.57416pt}\LT@entry 
    {3}{129.17703pt}}
\newlabel{group__radiooooo__slots_ga75be9ed6acdd9fd09d81ab1ac71a2093}{{6.9.2.8}{24}{\texorpdfstring {setVolume}{setVolume}}{table.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.9}stateChanged}{24}{subsubsection.6.9.2.9}\protected@file@percent }
\newlabel{group__radiooooo__slots_gaf26bbcd1435e586ee4f3d743d571c6f7}{{6.9.2.9}{24}{\texorpdfstring {stateChanged}{stateChanged}}{table.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.10}updateConfig}{24}{subsubsection.6.9.2.10}\protected@file@percent }
\newlabel{group__radiooooo__slots_ga9ca2a1c36b6631703a166ba3b37a720b}{{6.9.2.10}{24}{\texorpdfstring {updateConfig}{updateConfig}}{table.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.9.2.11}updateProgress}{24}{subsubsection.6.9.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Классы}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Класс Configurator}{25}{section.7.1}\protected@file@percent }
\newlabel{classConfigurator}{{7.1}{25}{Класс Configurator}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Подробное описание}{26}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Класс Radiooooo}{27}{section.7.2}\protected@file@percent }
\newlabel{classRadiooooo}{{7.2}{27}{Класс Radiooooo}{section.7.2}{}}
\newlabel{group__radiooooo__base_gaef4edad91ab779b2da881ae8e89c10e6}{{7.2}{27}{Открытые типы}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Подробное описание}{29}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{{\cyrillictext  \CYRP \cyrr \cyre \cyrd \cyrm \cyre \cyrt \cyrn \cyrery \cyrishrt \ \cyru \cyrk \cyra \cyrz \cyra \cyrt \cyre \cyrl \cyrsftsn }}{31}{section*.32}\protected@file@percent }
\gdef \@abspage@last{35}
