sonar.projectKey=NikonP_radiooooo-qt
sonar.organization=nikonp

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=radiooooo-qt
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=app
sonar.cfamily.gcov.reportsPath=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.host.url=https://sonarcloud.io
